# keycloak-demo

./: .gitignore  pom.xml
keycloak-adapter-servlet/: pom.xml
keycloak-adapter-servlet/src/main/java/com/ywu/keycloak/: KeyCloakServletAdapterApplication.java
keycloak-adapter-servlet/src/main/java/com/ywu/keycloak/config/: FilterConfig.java
keycloak-adapter-servlet/src/main/java/com/ywu/keycloak/controller/: ResourceController.java
keycloak-adapter-servlet/src/main/resources/: application.yml
keycloak-adapter-servlet/src/main/resources/keycloak/: keycloak-bearer-only.json  keycloak-confidential.json
keycloak-adapter-spring-security/: pom.xml
keycloak-adapter-spring-security/src/main/java/com/ywu/keycloak/: KeyCloakSpringSecurityAdapterApplication.java
keycloak-adapter-spring-security/src/main/java/com/ywu/keycloak/config/: SecurityConfig.java
keycloak-adapter-spring-security/src/main/java/com/ywu/keycloak/controller/: PrincipleController.java
keycloak-adapter-spring-security/src/main/resources/: application.yml
keycloak-adapter-springboot/: pom.xml
keycloak-adapter-springboot/src/main/java/com/ywu/keycloak/: KeyCloakSpringBootAdapterApplication.java
keycloak-adapter-springboot/src/main/java/com/ywu/keycloak/controller/: ProductController.java
keycloak-adapter-springboot/src/main/resources/: application.properties  application.yml
keycloak-custom-user-service/: pom.xml
keycloak-custom-user-service/src/main/java/com/ywu/keycloak/: UserManageApplication.java
keycloak-custom-user-service/src/main/java/com/ywu/keycloak/controller/: UserController.java
keycloak-custom-user-service/src/main/java/com/ywu/keycloak/dto/: UserDto.java
keycloak-custom-user-service/src/main/java/com/ywu/keycloak/service/: UserService.java
keycloak-gateway-as-client/: pom.xml
keycloak-gateway-as-client/src/main/java/com/ywu/keycloak/: KeycloakGatewayApplication.java
keycloak-gateway-as-client/src/main/java/com/ywu/keycloak/config/: SecurityConfig.java
keycloak-gateway-as-client/src/main/resources/: application.yml
keycloak-gateway-as-resource-server/: pom.xml
keycloak-gateway-as-resource-server/src/main/java/com/ywu/keycloak/config/: ReactiveKeycloakRealmRoleConverter.java  SecurityConfig.java
keycloak-gateway-as-resource-server/src/main/resources/: application.yml
keycloak-idp-rest/: pom.xml
keycloak-idp-rest/src/main/java/com/ywu/keycloak/: CustomUserInfo.java  RestUserStorageProvider.java  RestUserStorageProviderFactory.java  UserManageHelper.java
keycloak-idp-rest/src/test/java/com/ywu/keycloak/: UserManageHelperTest.java
keycloak-registration-eureka/: pom.xml
keycloak-registration-eureka/src/main/java/com/ywu/keycloak/: KeycloakEurekaServerApplication.java
keycloak-registration-eureka/src/main/resources/: application.yml
keycloak-resource-server1/: pom.xml
keycloak-resource-server1/src/main/java/com/ywu/keycloak/: KeycloakResourceServerApplication.java
keycloak-resource-server1/src/main/java/com/ywu/keycloak/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
keycloak-resource-server1/src/main/java/com/ywu/keycloak/controller/: PrincipleController.java
keycloak-resource-server1/src/main/resources/: application.yml
keycloak-resource-server2/: pom.xml
keycloak-resource-server2/src/main/java/com/ywu/keycloak/controller/: PrincipleController.java
keycloak-resource-server2/src/main/resources/: application.yml
keycloak-rest-api/: pom.xml
keycloak-rest-api/src/test/java/com/ywu/keycloak/: RestApiTest.java
keycloak-theme/theme/mykeycloak/common/resources/web_modules/: react-router-dom.js
keycloak-theme/theme/mykeycloak/common/resources/web_modules/@patternfly/: react-core.js  react-icons.js  react-styles.js
keycloak-theme/theme/mykeycloak/common/resources/web_modules/common/: StyleSheet-1a675851.js  StyleSheet-1a675851.js.map  _commonjsHelpers-38c99d9d.js  _commonjsHelpers-38c99d9d.js.map  index-ffc0c25e.js  index-ffc0c25e.js.map
keycloak-theme/theme/mykeycloak/login/resources/css/: login.css
keycloak-theme/theme/mykeycloak/welcome/resources/css/: welcome.css
