server.port=8081

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBoot
keycloak.public-client=false
keycloak.resource=adapter-servlet-credentials-1
keycloak.credentials.secret=0e053b89-d87f-460a-92ec-adcd11ce6034
keycloak.securityConstraints[0].authRoles[0]=ADMIN
keycloak.securityConstraints[0].securityCollections[0].name=common user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/protected/*